<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>
    <style>
      img {
        -ms-interpolation-mode: bicubic;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .mceStandardButton,
      .mceStandardButton td,
      .mceStandardButton td a {
        mso-hide: all !important;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      .mcnPreviewText {
        display: none !important;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      td,
      p,
      a {
        word-break: break-word;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      li p {
        margin: 0 !important;
      }
      .ProseMirror a {
        pointer-events: none;
      }
      @media only screen and (max-width: 640px) {
        .mceClusterLayout td {
          padding: 4px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        body.mobile-native {
          -webkit-user-select: none;
          user-select: none;
          transition: transform 0.2s ease-in;
          transform-origin: top center;
        }
        body.mobile-native.selection-allowed a,
        body.mobile-native.selection-allowed .ProseMirror {
          user-select: auto;
          -webkit-user-select: auto;
        }
        colgroup {
          display: none;
        }
        img {
          height: auto !important;
        }
        .mceWidthContainer {
          max-width: 860px !important;
        }
        .mceColumn {
          display: block !important;
          width: 100% !important;
        }
        .mceColumn-forceSpan {
          display: table-cell !important;
          width: auto !important;
        }
        .mceColumn-forceSpan .mceButton a {
          min-width: 0 !important;
        }
        .mceBlockContainer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceTextBlockContainer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceBlockContainerE2E {
          padding-right: 0px;
          padding-left: 0px;
        }
        .mceSpacing-24 {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceImage,
        .mceLogo {
          width: 100% !important;
          height: auto !important;
        }
        .mceFooterSection .mceText,
        .mceFooterSection .mceText p {
          font-size: 16px !important;
          line-height: 140% !important;
        }
      }
      div[contenteditable="true"] {
        outline: 0;
      }
      .ProseMirror h1.empty-node:only-child::before,
      .ProseMirror h2.empty-node:only-child::before,
      .ProseMirror h3.empty-node:only-child::before,
      .ProseMirror h4.empty-node:only-child::before {
        content: "Heading";
      }
      .ProseMirror p.empty-node:only-child::before,
      .ProseMirror:empty::before {
        content: "Start typing...";
      }
      .mceImageBorder {
        display: inline-block;
      }
      .mceImageBorder img {
        border: 0 !important;
      }
      body,
      #bodyTable {
        background-color: rgb(244, 244, 244);
      }
      .mceText,
      .mcnTextContent,
      .mceLabel {
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      }
      .mceText,
      .mcnTextContent,
      .mceLabel {
        color: rgb(0, 0, 0);
      }
      .mceText h1 {
        margin-bottom: 0px;
      }
      .mceText p {
        margin-bottom: 0px;
      }
      .mceText label {
        margin-bottom: 0px;
      }
      .mceText input {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .mceInput + .mceErrorMessage {
        margin-top: -12px;
      }
      .mceText h1 {
        margin-bottom: 0px;
      }
      .mceText p {
        margin-bottom: 0px;
      }
      .mceText label {
        margin-bottom: 0px;
      }
      .mceText input {
        margin-bottom: 0px;
      }
      .mceSpacing-12 .mceInput + .mceErrorMessage {
        margin-top: -6px;
      }
      .mceInput {
        background-color: transparent;
        border: 2px solid rgb(208, 208, 208);
        width: 60%;
        color: rgb(77, 77, 77);
        display: block;
      }
      .mceInput[type="radio"],
      .mceInput[type="checkbox"] {
        float: left;
        margin-right: 12px;
        display: inline;
        width: auto !important;
      }
      .mceLabel > .mceInput {
        margin-bottom: 0px;
        margin-top: 2px;
      }
      .mceLabel {
        display: block;
      }
      .mceText p,
      .mcnTextContent p {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 150%;
        text-align: center;
        direction: ltr;
      }
      .mceText h1,
      .mcnTextContent h1 {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 31px;
        font-weight: bold;
        line-height: 150%;
        text-align: center;
        direction: ltr;
      }
      .mceText a,
      .mcnTextContent a {
        color: rgb(0, 0, 0);
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        direction: ltr;
      }
      .mceSectionHeader .mceText p,
      .mceSectionHeader .mcnTextContent p {
      }
      .mceSectionHeader .mceText a,
      .mceSectionHeader .mcnTextContent a {
        font-style: normal;
      }
      .mceSectionBody .mceText h1,
      .mceSectionBody .mcnTextContent h1 {
      }
      .mceSectionBody .mceText p,
      .mceSectionBody .mcnTextContent p {
      }
      .mceSectionFooter .mceText p,
      .mceSectionFooter .mcnTextContent p {
      }
      .mceSectionFooter .mceText a,
      .mceSectionFooter .mcnTextContent a {
        font-style: normal;
      }
      @media only screen and (max-width: 480px) {
        .mceText p {
          margin: 0px;
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h1 {
          font-size: 31px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceBlockContainer {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceDividerBlock {
          border-top-width: 2px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceDividerContainer {
          width: 100% !important;
        }
      }
      #dataBlockId-13 p,
      #dataBlockId-13 h1,
      #dataBlockId-13 h2,
      #dataBlockId-13 h3,
      #dataBlockId-13 h4,
      #dataBlockId-13 ul {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="background-color: rgb(244, 244, 244)"
      >
        <tbody>
          <tr>
            <td class="bodyCell" align="center" valign="top">
              <table
                id="root"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tbody data-block-id="4" class="mceWrapper">
                  <tr>
                    <td
                      style="background-color: #f4f4f4"
                      align="center"
                      valign="top"
                      class="mceSectionHeader"
                    >
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 860px"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="background-color: #ffffff"
                              class="mceWrapperInner"
                              valign="top"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                data-block-id="3"
                              >
                                <tbody>
                                  <tr class="mceRow">
                                    <td
                                      style="
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                              "
                                              class="mceColumn"
                                              data-block-id="-7"
                                              valign="top"
                                              colspan="12"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                      valign="top"
                                                    >
                                                      <table
                                                        width="100%"
                                                        style="
                                                          border: 0;
                                                          border-radius: 0;
                                                          border-collapse: separate;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding-left: 24px;
                                                                padding-right: 24px;
                                                                padding-top: 48px;
                                                                padding-bottom: 12px;
                                                              "
                                                              class="mceTextBlockContainer"
                                                            >
                                                              <div
                                                                data-block-id="1"
                                                                class="mceText"
                                                                id="dataBlockId-1"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <p
                                                                  class="last-child"
                                                                >
                                                                  <a
                                                                    href="*|ARCHIVE|*"
                                                                    >View this
                                                                    email in
                                                                    your
                                                                    browser</a
                                                                  >
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 48px;
                                                        padding-left: 48px;
                                                      "
                                                      class="mceBlockContainer"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <span
                                                        class="mceImageBorder"
                                                        style="
                                                          border: 0;
                                                          border-radius: 0;
                                                          vertical-align: top;
                                                          margin: 0;
                                                        "
                                                        ><img
                                                          data-block-id="2"
                                                          width="344.03999999999996"
                                                          height="auto"
                                                          style="
                                                            width: 344.03999999999996px;
                                                            height: auto;
                                                            max-width: 344.03999999999996px !important;
                                                            border-radius: 0;
                                                            display: block;
                                                          "
                                                          alt="Logo"
                                                          src="https://mcusercontent.com/9a01cfdf98658e0ac738e7704/images/a96cf9b3-4a9a-6cee-06d0-36640bd8dbb5.png"
                                                          class="mceLogo"
                                                      /></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
                <tbody data-block-id="11" class="mceWrapper">
                  <tr>
                    <td
                      style="background-color: #f4f4f4"
                      align="center"
                      valign="top"
                      class="mceSectionBody"
                    >
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 860px"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="background-color: #ffffff"
                              class="mceWrapperInner"
                              valign="top"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                data-block-id="10"
                              >
                                <tbody>
                                  <tr class="mceRow">
                                    <td
                                      style="
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                              "
                                              class="mceColumn"
                                              data-block-id="-8"
                                              valign="top"
                                              colspan="12"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                      valign="top"
                                                    >
                                                      <table
                                                        width="100%"
                                                        style="
                                                          border: 0;
                                                          background-color: #ffffff;
                                                          border-radius: 0;
                                                          border-collapse: separate;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding-left: 24px;
                                                                padding-right: 24px;
                                                                padding-top: 12px;
                                                                padding-bottom: 12px;
                                                              "
                                                              class="mceTextBlockContainer"
                                                            >
                                                              <div
                                                                data-block-id="5"
                                                                class="mceText"
                                                                id="dataBlockId-5"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <h1>
                                                                  <span
                                                                    style="
                                                                      color: #74a7ff;
                                                                    "
                                                                    >DevOpsFeeds PR
                                                                    Newsletter</span
                                                                  >
                                                                </h1>
{header}
{articleCount}
{content}

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        background-color: transparent;
                                                        padding-top: 20px;
                                                        padding-bottom: 20px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                      class="mceBlockContainer"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="
                                                          background-color: transparent;
                                                          width: 100%;
                                                        "
                                                        role="presentation"
                                                        class="mceDividerContainer"
                                                        data-block-id="8"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                min-width: 100%;
                                                                border-top-width: 1px;
                                                                border-top-style: solid;
                                                                border-top-color: #000000;
                                                              "
                                                              class="mceDividerBlock"
                                                              valign="top"
                                                            ></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                      class="mceLayoutContainer"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                        data-block-id="9"
                                                      >
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td
                                                              style="
                                                                background-position: center;
                                                                background-repeat: no-repeat;
                                                                background-size: cover;
                                                              "
                                                              valign="top"
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="24"
                                                                width="100%"
                                                                role="presentation"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      class="mceColumn"
                                                                      data-block-id="-6"
                                                                      valign="top"
                                                                      colspan="12"
                                                                      width="100%"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        role="presentation"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              valign="top"
                                                                            >
                                                                              <table
                                                                                align="center"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                role="presentation"
                                                                                class="mceSocialFollowBlock"
                                                                                data-block-id="-5"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                    >
                                                                                      <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                          display: inline;
                                                                                          float: left;
                                                                                        "
                                                                                        role="presentation"
                                                                                      >
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td
                                                                                              style="
                                                                                                padding-top: 3px;
                                                                                                padding-bottom: 3px;
                                                                                                padding-left: 12px;
                                                                                                padding-right: 12px;
                                                                                              "
                                                                                              class="mceSocialFollowIcon"
                                                                                              align="center"
                                                                                              width="40"
                                                                                              valign="top"
                                                                                            >
                                                                                              <a
                                                                                                href="https://nl.linkedin.com/in/gijs-reijn-582b81198"
                                                                                                target="_blank"
                                                                                                rel="noreferrer"
                                                                                                ><img
                                                                                                  class="mceSocialFollowImage"
                                                                                                  width="40"
                                                                                                  height="40"
                                                                                                  alt="LinkedIn icon"
                                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png"
                                                                                              /></a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      
                                                                                      <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                          display: inline;
                                                                                          float: left;
                                                                                        "
                                                                                        role="presentation"
                                                                                      >
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td
                                                                                              style="
                                                                                                padding-top: 3px;
                                                                                                padding-bottom: 3px;
                                                                                                padding-left: 12px;
                                                                                                padding-right: 12px;
                                                                                              "
                                                                                              class="mceSocialFollowIcon"
                                                                                              align="center"
                                                                                              width="40"
                                                                                              valign="top"
                                                                                            >
                                                                                              <a
                                                                                                href="https://medium.com/@gijsreijn"
                                                                                                target="_blank"
                                                                                                rel="noreferrer"
                                                                                                ><img
                                                                                                  class="mceSocialFollowImage"
                                                                                                  width="40"
                                                                                                  height="40"
                                                                                                  alt="Medium icon"
                                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-medium-48.png"
                                                                                              /></a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      
                                                                                      <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                          display: inline;
                                                                                          float: left;
                                                                                        "
                                                                                        role="presentation"
                                                                                      >
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td
                                                                                              style="
                                                                                                padding-top: 3px;
                                                                                                padding-bottom: 3px;
                                                                                                padding-left: 12px;
                                                                                                padding-right: 12px;
                                                                                              "
                                                                                              class="mceSocialFollowIcon"
                                                                                              align="center"
                                                                                              width="40"
                                                                                              valign="top"
                                                                                            >
                                                                                              <a
                                                                                                href="https://x.com/gijsreijn"
                                                                                                target="_blank"
                                                                                                rel="noreferrer"
                                                                                                ><img
                                                                                                  class="mceSocialFollowImage"
                                                                                                  width="40"
                                                                                                  height="40"
                                                                                                  alt="Twitter icon"
                                                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png"
                                                                                              /></a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                        
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
                <tbody data-block-id="17" class="mceWrapper">
                  <tr>
                    <td
                      style="background-color: #f4f4f4"
                      align="center"
                      valign="top"
                      class="mceSectionFooter"
                    >
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 660px"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="background-color: #ffffff"
                              class="mceWrapperInner"
                              valign="top"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                data-block-id="16"
                              >
                                <tbody>
                                  <tr class="mceRow">
                                    <td
                                      style="
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                              "
                                              class="mceColumn"
                                              data-block-id="-9"
                                              valign="top"
                                              colspan="12"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 8px;
                                                        padding-bottom: 8px;
                                                        padding-right: 8px;
                                                        padding-left: 8px;
                                                      "
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                        data-block-id="15"
                                                        id="section_62c3472865cb0324af41445f874b636b"
                                                        class="mceFooterSection"
                                                      >
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td
                                                              style="
                                                                background-position: center;
                                                                background-repeat: no-repeat;
                                                                background-size: cover;
                                                              "
                                                              valign="top"
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="12"
                                                                width="100%"
                                                                role="presentation"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding-top: 0;
                                                                        padding-bottom: 0;
                                                                      "
                                                                      class="mceColumn"
                                                                      data-block-id="-3"
                                                                      valign="top"
                                                                      colspan="12"
                                                                      width="100%"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        role="presentation"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                padding-top: 12px;
                                                                                padding-bottom: 12px;
                                                                                padding-right: 48px;
                                                                                padding-left: 48px;
                                                                              "
                                                                              class="mceBlockContainer"
                                                                              align="center"
                                                                              valign="top"
                                                                            >
                                                                              <span
                                                                                class="mceImageBorder"
                                                                                style="
                                                                                  border: 0;
                                                                                  border-radius: 0;
                                                                                  vertical-align: top;
                                                                                  margin: 0;
                                                                                "
                                                                                ><img
                                                                                  data-block-id="12"
                                                                                  width="130"
                                                                                  height="auto"
                                                                                  style="
                                                                                    width: 130px;
                                                                                    height: auto;
                                                                                    max-width: 130px !important;
                                                                                    border-radius: 0;
                                                                                    display: block;
                                                                                  "
                                                                                  alt="Logo"
                                                                                  src="https://mcusercontent.com/9a01cfdf98658e0ac738e7704/images/a96cf9b3-4a9a-6cee-06d0-36640bd8dbb5.png"
                                                                                  class="mceLogo"
                                                                              /></span>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                padding-top: 0;
                                                                                padding-bottom: 0;
                                                                                padding-right: 0;
                                                                                padding-left: 0;
                                                                              "
                                                                              align="center"
                                                                              valign="top"
                                                                            >
                                                                              <table
                                                                                width="100%"
                                                                                style="
                                                                                  border: 0;
                                                                                  border-radius: 0;
                                                                                  border-collapse: separate;
                                                                                "
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      style="
                                                                                        padding-left: 16px;
                                                                                        padding-right: 16px;
                                                                                        padding-top: 12px;
                                                                                        padding-bottom: 12px;
                                                                                      "
                                                                                      class="mceTextBlockContainer"
                                                                                    >
                                                                                      <div
                                                                                        data-block-id="13"
                                                                                        class="mceText"
                                                                                        id="dataBlockId-13"
                                                                                        style="
                                                                                          display: inline-block;
                                                                                          width: 100%;
                                                                                        "
                                                                                      >
                                                                                        <p
                                                                                          class="last-child"
                                                                                        >
                                                                                          <em
                                                                                            ><span
                                                                                              style="
                                                                                                font-size: 12px;
                                                                                              "
                                                                                              >Copyright
                                                                                              (C)
                                                                                              *|CURRENT_YEAR|*
                                                                                              *|LIST:COMPANY|*.
                                                                                              All
                                                                                              rights
                                                                                              reserved.</span
                                                                                            ></em
                                                                                          ><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span
                                                                                          ><br /><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >Our
                                                                                            mailing
                                                                                            address
                                                                                            is:</span
                                                                                          ><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >*|IFNOT:ARCHIVE_PAGE|*
                                                                                            *|HTML:LIST_ADDRESS|*
                                                                                            *|END:IF|*</span
                                                                                          ><br /><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >Want
                                                                                            to
                                                                                            change
                                                                                            how
                                                                                            you
                                                                                            receive
                                                                                            these
                                                                                            emails?</span
                                                                                          ><br /><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                            >You
                                                                                            can </span
                                                                                          ><a
                                                                                            href="*|UPDATE_PROFILE|*"
                                                                                            ><span
                                                                                              style="
                                                                                                font-size: 12px;
                                                                                              "
                                                                                              >update
                                                                                              your
                                                                                              preferences</span
                                                                                            ></a
                                                                                          ><span
                                                                                            style="
                                                                                              font-size: 12px;
                                                                                            "
                                                                                          >
                                                                                            or </span
                                                                                          ><a
                                                                                            href="*|UNSUB|*"
                                                                                            ><span
                                                                                              style="
                                                                                                font-size: 12px;
                                                                                              "
                                                                                              >unsubscribe</span
                                                                                            ></a
                                                                                          >
                                                                                        </p>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td
                                                                              class="mceLayoutContainer"
                                                                              align="center"
                                                                              valign="top"
                                                                            >
                                                                              <table
                                                                                align="center"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                role="presentation"
                                                                                data-block-id="-2"
                                                                              >
                                                                                <tbody>
                                                                                  <tr
                                                                                    class="mceRow"
                                                                                  >
                                                                                    <td
                                                                                      style="
                                                                                        background-position: center;
                                                                                        background-repeat: no-repeat;
                                                                                        background-size: cover;
                                                                                      "
                                                                                      valign="top"
                                                                                    >
                                                                                      <table
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        role="presentation"
                                                                                      >
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td
                                                                                              class="mceColumn"
                                                                                              data-block-id="-10"
                                                                                              valign="top"
                                                                                              colspan="12"
                                                                                              width="100%"
                                                                                            >
                                                                                              <table
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                              >
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td
                                                                                                      align="center"
                                                                                                      valign="top"
                                                                                                    >
                                                                                                      <div>
                                                                                                        <div
                                                                                                          data-block-id="14"
                                                                                                        >
                                                                                                          <a
                                                                                                            href="http://eepurl.com/i1hTnQ"
                                                                                                            target="_blank"
                                                                                                            rel="noopener noreferrer"
                                                                                                            ><img
                                                                                                              style="
                                                                                                                max-width: 100%;
                                                                                                              "
                                                                                                              width="137"
                                                                                                              height="53"
                                                                                                              alt="Email Marketing Powered by Mailchimp"
                                                                                                              title="Mailchimp Email Marketing"
                                                                                                              src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"
                                                                                                          /></a>
                                                                                                        </div>
                                                                                                      </div>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
